{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "IisApplication": "",
    "Path": "/swagger/v1/swagger.json"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database;database=crudcliente;User ID=sa;Password=asddsa@Rwq2123;MultipleActiveResultSets=True;Encrypt=True;Connect Timeout=300;TrustServerCertificate=true;"
  }
}
